<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 2px solid black;
      }

      th {
        text-align: center;
        color: black;
        padding: 10px;
        border: 2px solid black;
      }

      td {
        border: 2px solid black;
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(odd) {
        background-color: gray;
        color: chartreuse;
      }

      tr:nth-child(even) {
        background-color: aqua;
        color: crimson;
      }

      input {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>HTML Table</h2>

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
    <form action="">
      <input type="button" />
      <input type="checkbox" />
      <input type="color" />
      <input type="date" />
      <input type="datetime-local" />
      <input type="email" />
      <input type="file" />
      <!-- <input type="hidden" /> -->
      <input type="image" />
      <input type="month" />
      <input type="number" />
      <input type="password" />
      <input type="radio" />
      <input type="range" />
      <input type="reset" />
      <input type="search" />
      <input type="submit" />
      <!-- <input type="tel" />  -->
      <input type="text" />
      <input type="time" />
      <input type="url" />
      <input type="week" />
    </form>
  </body>
</html>
